# MusiBuy

./: MusiBuy.sln
MusiBuy.Common/: Class1.cs  MusiBuy.Common.csproj
MusiBuy.Common/AppConfig/: AppConfig.cs  AuthDetailConfig.cs
MusiBuy.Common/Common/: GlobalCode.cs  LabelResource.Designer.cs  LabelResource.resx  Messages.Designer.cs  Messages.nl-BE.resx  Messages.resx
MusiBuy.Common/DB/: AdminUser.cs  BankMaster.cs  CommentsManagement.cs  CommonSetting.cs  ContactU.cs  Content.cs  Country.cs  Creatore.cs  Customer.cs  EmailTemplate.cs  Enum.cs  EnumType.cs  EventManagement.cs  FollowersManagement.cs  FrontUser.cs  Genre.cs  InfluencerCategory.cs  LikeManagement.cs  MarketingUser.cs  MenuItem.cs  MusiBuyDB_Connection.cs  MusicProducer.cs  PaymentHistory.cs  PodcastGenre.cs  PostManagement.cs  ProducerExpertise.cs  Recipient.cs  Region.cs  Role.cs  RolePrivilege.cs  StripeWebhookLog.cs  TokenPlan.cs  UserPrefrence.cs  UserToken.cs  ViewManagement.cs
MusiBuy.Common/Enumeration/: CommentStatusEnum.cs  ContentEnum.cs  EnumTypes.cs  EventStatusEnum.cs  FrontRoleEnums.cs  MarketingUserTypeEnum.cs  PaymentModeEnum.cs  PostMediaTypeEnum.cs  PostStatusEnum.cs  TemplateEnum.cs  UserTypeEnum.cs
MusiBuy.Common/Helper/: CommonHelper.cs  Encryption.cs  EnumExtensions.cs  SessionExtensions.cs  SessionManager.cs
MusiBuy.Common/Interfaces/: IBank.cs  IChangePassword.cs  IChangeProfile.cs  IClient.cs  ICommentManagement.cs  ICommonSetting.cs  IContactUs.cs  IContentManagement.cs  ICreatores.cs  ICustomer.cs  IDropdown.cs  IEnum.cs  IEventManagement.cs  IFrontUser.cs  IGenres.cs  IInfluencerCategories.cs  ILogin.cs  IMenu.cs  IMusicProducers.cs  IPaymentTransactionsRepository.cs  IPodcastGenres.cs  IPostManagement.cs  IProducerExpertise.cs  IRecipient.cs  IResetPassword.cs  IRole.cs  IRolePrivileges.cs  ISocialEngagement.cs  IStripeToken.cs  ITemplate.cs  ITokenPlans.cs  ITransaction.cs  IUser.cs
MusiBuy.Common/Models/: AgencyMasterViewModel.cs  BankMasterViewModel.cs  BaseModel.cs  CategoryMasterViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  ClientViewModel.cs  ClinicalDataViewModel.cs  CommonMessagesViewModel.cs  (+39 more)
MusiBuy.Marketing/: MusiBuy.Marketing.csproj  Program.cs  appsettings.json  log.txt
(+411 files in other folders)
