is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MusiBuy.Admin
build_property.RootNamespace = MusiBuy.Admin
build_property.ProjectDir = E:\GIT\MusiBuy\MusiBuy.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\GIT\MusiBuy\MusiBuy.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/AgencyMaster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmN5TWFzdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/AgencyMaster/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmN5TWFzdGVyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/AgencyMaster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmN5TWFzdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/AgencyMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmN5TWFzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CategoryMaster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlNYXN0ZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CategoryMaster/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlNYXN0ZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CategoryMaster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlNYXN0ZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CategoryMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlNYXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ChangePassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbmdlUGFzc3dvcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ChangeProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhbmdlUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CommentManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudE1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CommentManagement/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudE1hbmFnZW1lbnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CommentManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudE1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CommentManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/CommonSetting/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uU2V0dGluZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Content/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Creatores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRvcmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Creatores/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRvcmVzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Creatores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRvcmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Creatores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Customer/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Enum/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW51bVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Enum/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW51bVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Enum/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW51bVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Enum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW51bVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/EventManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRNYW5hZ2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/EventManagement/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRNYW5hZ2VtZW50XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/EventManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRNYW5hZ2VtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/EventManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRNYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ForgotPassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZ290UGFzc3dvcmRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/FrontUser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRVc2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/FrontUser/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRVc2VyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/FrontUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRVc2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/FrontUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnJvbnRVc2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Genres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Genres/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Genres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Genres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VucmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Home/PrivacyPolicy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5UG9saWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Home/TermsAndCondition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXJtc0FuZENvbmRpdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InfluencerCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mbHVlbmNlckNhdGVnb3JpZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InfluencerCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mbHVlbmNlckNhdGVnb3JpZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InfluencerCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mbHVlbmNlckNhdGVnb3JpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InsuranceMaster/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlTWFzdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InsuranceMaster/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlTWFzdGVyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InsuranceMaster/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlTWFzdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/InsuranceMaster/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdXJhbmNlTWFzdGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MarketingUser/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MarketingUser/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nVXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MarketingUser/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MarketingUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFya2V0aW5nVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MusicProducers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNQcm9kdWNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MusicProducers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNQcm9kdWNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/MusicProducers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXVzaWNQcm9kdWNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PodcastGenres/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdEdlbnJlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PodcastGenres/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdEdlbnJlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PodcastGenres/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9kY2FzdEdlbnJlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PostManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hbmFnZW1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PostManagement/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hbmFnZW1lbnRcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PostManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hbmFnZW1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/PostManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdE1hbmFnZW1lbnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ProducerExpertise/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJFeHBlcnRpc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ProducerExpertise/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJFeHBlcnRpc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ProducerExpertise/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJFeHBlcnRpc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Recipient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Recipient/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBpZW50XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Recipient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Recipient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/ResetPassword/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXRQYXNzd29yZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/RolePrivileges/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVByaXZpbGVnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Role/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Shared/_BreadCrumb.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZENydW1iLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Shared/_CommonMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tb25NZXNzYWdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Template/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Template/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Template/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGxhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/TokenPlan/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5QbGFuXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/TokenPlan/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5QbGFuXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/TokenPlan/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5QbGFuXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/TokenPlan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9rZW5QbGFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/TransactionsHistory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25zSGlzdG9yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Userverification/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnZlcmlmaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/User/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/GIT/MusiBuy/MusiBuy.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rc5olznak5
